{
    "editor.fontSize": 15,
    "editor.fontVariations": false,
    "editor.fontWeight": "normal",
    "git.ignoreLimitWarning": true,
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.defaultPackageManager": "ms-python.python:pip"
}